<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="eqViewController">
            <connections>
                <outlet property="_mockSliderView" destination="mxi-4w-muC" id="m0y-7L-vVw"/>
                <outlet property="bandLabelsView" destination="WcQ-CG-JWW" id="Ydx-aU-bsO"/>
                <outlet property="bandModeButton" destination="U8K-Im-zoJ" id="4n6-fB-RkS"/>
                <outlet property="bandsButton" destination="U8K-Im-zoJ" id="eu9-Vc-daA"/>
                <outlet property="deleteButton" destination="j96-Rt-Axz" id="dCt-H6-I4l"/>
                <outlet property="outputDevicePopup" destination="POZ-ij-Enn" id="J8g-EI-hJj"/>
                <outlet property="presetsPopup" destination="c5P-Nt-YNq" id="aW5-kP-Exw"/>
                <outlet property="saveButton" destination="D6P-Fd-jYR" id="HEW-X4-pEk"/>
                <outlet property="view" destination="l5q-FZ-i9D" id="dqE-82-BBD"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="l5q-FZ-i9D" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="309" height="326"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j96-Rt-Axz">
                    <rect key="frame" x="284" y="298" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="deleteDark" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="4Wb-mN-t2v">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deletePreset:" target="-2" id="lCZ-zC-Ipu"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D6P-Fd-jYR">
                    <rect key="frame" x="259" y="298" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="saveDark" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ued-Rm-cUy">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="savePreset:" target="-2" id="fP2-8O-4RG"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="673-Qh-f0f">
                    <rect key="frame" x="2" y="198" width="16" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="▶" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="Kgl-l6-tX3">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="resetEQ:" target="-2" id="dr9-B6-C6m"/>
                    </connections>
                </button>
                <customView canDrawConcurrently="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mxi-4w-muC">
                    <rect key="frame" x="17" y="137" width="284" height="139"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5P-Nt-YNq">
                    <rect key="frame" x="49" y="295" width="205" height="26"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Preset" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="jLJ-oP-Q36" id="7FQ-nR-sdC">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="dbF-I3-RhQ">
                            <items>
                                <menuItem title="Preset" state="on" id="jLJ-oP-Q36">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changePreset:" target="-2" id="QGZ-DO-QVj"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POZ-ij-Enn">
                    <rect key="frame" x="57" y="107" width="170" height="26"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Device" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="tZI-B4-yck" id="POB-6X-T0j">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="nvn-kQ-6yz">
                            <items>
                                <menuItem title="Device" state="on" id="tZI-B4-yck">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeDevice:" target="-2" id="2xv-sq-3YL"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u0J-3F-lga">
                    <rect key="frame" x="7" y="113" width="56" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Output:" id="QnR-Zw-bwE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-ED-vvM">
                    <rect key="frame" x="110" y="7" width="89" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Build 2.0" id="MXx-Sz-Ech">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8K-Im-zoJ">
                    <rect key="frame" x="226" y="104" width="84" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="31 Bands" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="84d-A3-KCA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleBandMode:" target="-2" id="aMc-9w-lJr"/>
                    </connections>
                </button>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WcQ-CG-JWW" userLabel="Band Labels View">
                    <rect key="frame" x="10" y="278" width="291" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="zrd-YJ-wl4">
                    <rect key="frame" x="1" y="28" width="307" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </box>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JN4-ZP-7HI">
                    <rect key="frame" x="236" y="7" width="69" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Uninstall" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="TbP-I3-6FD">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="uninstallApplication:" target="-2" id="6EZ-AT-WxT"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gxp-El-MDQ">
                    <rect key="frame" x="9" y="7" width="36" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Quit" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="DtM-E7-42J">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="quitApplication:" target="-2" id="INv-nN-1g0"/>
                    </connections>
                </button>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcv-bA-0iA" customClass="ITSwitch">
                    <rect key="frame" x="7" y="298" width="36" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                            <color key="value" red="1" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onOffToggle:" target="-2" id="ugx-TA-iL7"/>
                    </connections>
                </customView>
            </subviews>
            <point key="canvasLocation" x="166.5" y="400"/>
        </customView>
    </objects>
    <resources>
        <image name="deleteDark" width="20.799968719482422" height="20.799968719482422"/>
        <image name="saveDark" width="20.799968719482422" height="20.799968719482422"/>
    </resources>
</document>
